# cnetwork

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/hycos/cnetwork/analytics/: CnetworkAnalyzer.java
src/main/java/com/github/hycos/cnetwork/cchecktinf/: DefaultConsistencyChecker.java  DefaultNodeChecker.java  Equals.java
src/main/java/com/github/hycos/cnetwork/core/: Configuration.java  DefaultDomain.java  DefaultDomainController.java  DefaultLabelManager.java  Enumerator.java
src/main/java/com/github/hycos/cnetwork/core/consistency/: ConsistencyChecker.java  ConsistencyCheckerFactory.java
src/main/java/com/github/hycos/cnetwork/core/domain/: DomainInterface.java  DomainKind.java  NodeDomain.java  NodeDomainFactory.java
src/main/java/com/github/hycos/cnetwork/core/domctrl/: DomainControllerInterface.java
src/main/java/com/github/hycos/cnetwork/core/euf/: Element.java  EquiClass.java  EquiEdge.java  EquiEdgeFact.java  EufEventHandler.java  EufEventHandlerInterface.java  EufLattice.java  EufManager.java  NestedElement.java  NodeCache.java  NodeElemFact.java  SingletonElement.java
src/main/java/com/github/hycos/cnetwork/core/exec/: Executor.java  FunctionInvocator.java  MethodChain.java  UnknownFunctionExecutor.java  WrapperFactory.java
src/main/java/com/github/hycos/cnetwork/exception/: EUFInconsistencyException.java  IllegalDomainException.java  MissingItemException.java
src/main/java/com/github/hycos/cnetwork/sig/: JavaMethodSignature.java  JavaPackage.java  JavaType.java
src/main/java/com/github/hycos/cnetwork/utils/: BiMap.java  CharUtils.java  DomainUtils.java  EscapeUtils.java  HashPair.java  Pair.java  RexpUtils.java  StandardWrappers.java
src/main/java/org/snt/cnetwork/analytics/: CnetworkAnalyzer.java
src/main/java/org/snt/cnetwork/automaton/: AutomatonTrans.java  FullTransition.java  StateEliminator.java
src/main/java/org/snt/cnetwork/core/: AbstractGraph.java  AbstractNetwork.java  AtomicNumRange.java  Automaton.java  BooleanRange.java  Configuration.java  Constraint.java  ConstraintNetwork.java  ConstraintNetworkBuilder.java  ConstraintNetworkEventListener.java  ConstraintNetworkObserver.java  ConstraintNetworkSubject.java  DefaultConstraintNetworkEventListener.java  DomainInterface.java  DomainKind.java  Edge.java  EdgeKind.java  NetworkEntity.java  Node.java  NodeDomain.java  NodeDomainFactory.java  NodeKind.java  NumRange.java  Operand.java  OperandKind.java  Operation.java  OperationKind.java  OperationReturnType.java  Range.java  RegExp.java  SimpleEdgeFactory.java
src/main/java/org/snt/cnetwork/core/consistency/: ConsistencyChecker.java  ConsistencyCheckerFactory.java
src/main/java/org/snt/cnetwork/core/domain/: AboveAll.java  AtomicNumRange.java  Automaton.java  BelowAll.java  BoolCut.java  BooleanCut.java  BooleanRange.java  Cut.java  DomainInterface.java  DomainKind.java  NodeDomain.java  NodeDomainFactory.java  NumCut.java  NumRange.java  Range.java
src/main/java/org/snt/cnetwork/core/euf/: EdgeFact.java  Element.java  EquiClass.java  EquiClassFact.java  EquiEdge.java  EquiEdgeFact.java  EufEventHandler.java  EufLattice.java  EufManager.java  NestedElement.java  NodeCache.java  NodeElemFact.java  SingletonElement.java
src/main/java/org/snt/cnetwork/core/exec/: Executor.java  FunctionInvocator.java  MethodChain.java  UnknownFunctionExecutor.java  WrapperFactory.java
src/main/java/org/snt/cnetwork/core/execdag/: ExecDag.java  ExecEdge.java  ExecEdgeFact.java
src/main/java/org/snt/cnetwork/core/graph/: AbstractGraph.java  ConstraintNetwork.java  ConstraintNetworkBuilder.java  ConstraintNetworkEventListener.java  ConstraintNetworkObserver.java  ConstraintNetworkSubject.java  DefaultConstraintNetworkEventListener.java  Edge.java  EdgeKind.java  Node.java  NodeKind.java  Operand.java  Operation.java
src/main/java/org/snt/cnetwork/core/mergelattice/: EdgeFact.java  Element.java  ElementSingleton.java  ElementTuple.java  EquiClass.java  EquiClassFact.java  EquiEdge.java  EufLattice.java  MergeLattice.java  NestedElement.java  NodeCache.java  NodeElemFact.java  SingletonElement.java
src/main/java/org/snt/cnetwork/core/range/: BasicRange.java  BooleanRange.java  NumRange.java
src/main/java/org/snt/cnetwork/exception/: EUFInconsistencyException.java  IllegalDomainException.java  MissingItemException.java
src/main/java/org/snt/cnetwork/preproc/: CnetworkPreprocessor.java  Converter.java  DisjunctionTranslator.java  IfTranslator.java  ImplicationTranslator.java  IteTranslator.java
src/main/java/org/snt/cnetwork/sig/: JavaMethodSignature.java  JavaPackage.java  JavaType.java
src/main/java/org/snt/cnetwork/slicer/: CnetworkSlicer.java  CnetworkSlicerBackward.java  CnetworkSlicerForward.java  Slicer.java
src/main/java/org/snt/cnetwork/tools/mtree/: EdgeFact.java  Element.java  EquiClass.java  EquiEdge.java  MergeTree.java  NodeBag.java
src/main/java/org/snt/cnetwork/tools/slicer/: CnetworkSlicer.java  CnetworkSlicerBackward.java  CnetworkSlicerForward.java  Slicer.java
src/main/java/org/snt/cnetwork/utils/: AutomatonUtils.java  BiMap.java  CharUtils.java  CnetworkManipulator.java  CnetworkTool.java  DomainUtils.java  EscapeUtils.java  HashPair.java  Pair.java  RexpUtils.java  StandardWrappers.java
src/test/java/: TestAutomaton.java  TestBasicRange.java  TestBooleanRange.java  TestCnetworkConverter.java  TestCnetworkTool.java  TestConstraintNetwork.java  TestConstraintNetworkBuilder.java  TestCut.java  TestDomainUtils.java  TestMergeLattice.java  TestMergeTree.java  TestMultimat.java  TestNodeDomain.java  TestNumRange.java  TestRexpUtils.java
src/test/java/com/github/hycos/cnetwork/core/: TestConstraintNetworkBuilder.java  TestConstraintNetworkGeneration.java  TestEuf.java  TestInconsistency.java  TestSerialization.java  TestTypeInference.java
src/test/java/org/snt/cnetwork/core/: TestConstraintNetwork.java  TestConstraintNetworkBuilder.java  TestConstraintNetworkGeneration.java  TestEuf.java  TestInconsistency.java  TestMergeLattice.java  TestTypeInference.java
(+104 files in other folders)
